db.user=efm
db.password.encrypted=7cb48d0c63e282f8e9225db7d72a0ff9734add1d635a1d9113136f4268cc6d6a9ad37f5630331141d02572ceb0d8b1a0
db.port=5444
db.database=postgres
db.service.owner=enterprisedb
db.service.name=postgres
db.bin=/usr/edb/as15/bin
db.data.dir=/opt/postgres/data
db.config.dir=
jdbc.sslmode=disable
user.email=
from.email=
notification.level=INFO
notification.text.prefix=
script.notification=/etc/edb/efm-4.7/efm-efm.notification.sh
bind.address=10.33.158.183:7800
external.address=
admin.port=7809
is.witness=false
local.period=1
local.timeout=5
local.timeout.final=10
remote.timeout=10
node.timeout=15
encrypt.agent.messages=False
stop.isolated.primary=True
stop.failed.primary=True
primary.shutdown.as.failure=False
update.physical.slots.period=5
ping.server.ip=10.1.0.4
ping.server.command=/bin/ping -q -c3 -w5
auto.allow.hosts=True
stable.nodes.file=True
db.reuse.connection.count=0
auto.failover=True
auto.reconfigure=true
promotable=true
use.replay.tiebreaker=True
standby.restart.delay=0
application.name=efm
restore.command=
reconfigure.num.sync=False
reconfigure.num.sync.max=
reconfigure.sync.primary=False
minimum.standbys=0
recovery.check.period=1
restart.connection.timeout=5
auto.resume.period=5
virtual.ip=
virtual.ip.interface=
virtual.ip.prefix=
virtual.ip.single=True
check.vip.before.promotion=True
pgpool.enable=False
pcp.user=
pcp.host=
pcp.port=
pcp.pass.file=
pgpool.bin=
script.load.balancer.attach=
script.load.balancer.detach=
script.fence=
script.post.promotion=
script.resumed=
script.db.failure=
script.primary.isolated=
script.remote.pre.promotion=
script.remote.post.promotion=
script.custom.monitor=
script.custom.monitor=
custom.monitor.interval=
custom.monitor.timeout=
custom.monitor.safe.mode=
sudo.command=sudo
sudo.user.command=sudo -u %u
lock.dir=
log.dir=
syslog.host=redhat-efm2
syslog.port=514
syslog.protocol=UDP
syslog.facility=LOCAL1
file.log.enabled=True
syslog.enabled=True
jgroups.loglevel=INFO
efm.loglevel=INFO
jvm.options=-Xmx128m